\babel@toc {french}{}
\contentsline {section}{\numberline {1}Détection des houppiers}{1}%
\contentsline {subsection}{\numberline {1.1}Laplacien du gaussien et approche multi échelle}{2}%
\contentsline {subsection}{\numberline {1.2}Mise en place de l'algorithme}{3}%
\contentsline {subsection}{\numberline {1.3}\'{E}valuation des résultats}{3}%
\contentsline {section}{\numberline {2}Identification des espèces}{4}%
\contentsline {subsection}{\numberline {2.1}Méthodologie de construction d'une base de donné fiable}{4}%
\contentsline {subsection}{\numberline {2.2}entrainement et quelle type de modèle }{4}%
\contentsline {section}{\numberline {3}Prolongements envisagables}{4}%
\contentsline {section}{\numberline {A}Compléments}{4}%
\contentsline {section}{\numberline {B}Résultats}{4}%
\contentsline {section}{\numberline {C}algorithmes}{5}%
