\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Détection des houppiers}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test2\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplacien du gaussien et approche multi échelle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test un deux\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en place de l'algorithme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'{E}valuation des résultats}{3}\protected@file@percent }
\citation{NatesanResNet}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification des espèces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodologie de construction d'une base de donné fiable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}entrainement et quelle type de modèle }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolongements envisagables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Compléments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Résultats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}algorithmes}{5}\protected@file@percent }
