%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/aalbert/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/aalbert/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/aalbert/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.582780in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.582780in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.582780in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.582780in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.582780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.583098in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.584561in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.587159in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.591035in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.595134in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.600980in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.609173in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.620451in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{2.635696in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{2.645119in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.655925in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.668256in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.682260in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.698085in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.715880in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.735788in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.757944in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.782473in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.809481in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.839054in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.871254in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.906107in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.943604in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.983695in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{3.071206in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{3.167191in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{3.269236in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{3.476752in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{3.572437in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{3.615736in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{3.654958in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{3.689304in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{3.717980in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{3.740214in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{3.755268in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{3.762458in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{3.761169in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{3.750867in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{3.731120in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{3.701604in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{3.662118in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{3.612595in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{3.553101in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{3.483845in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{3.405179in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{3.317590in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{3.221699in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{3.118249in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.008093in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.771538in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.520441in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.010569in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.768893in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.545663in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.442658in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.346064in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.256232in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.173400in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.097692in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.029133in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.967657in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.913125in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.865338in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.824054in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.789010in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.759932in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.736559in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.718654in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.706016in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.706016in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.718654in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.736559in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.759932in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.789010in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.824054in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.865338in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.913125in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.967657in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.029133in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.097692in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.173400in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.256232in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.346064in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.442658in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.545663in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.768893in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.010569in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{2.392250in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.771538in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{3.008093in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{3.118249in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{3.221699in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{3.317590in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{3.405179in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{3.483845in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{3.553101in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{3.612595in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{3.662118in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{3.701604in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{3.731120in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{3.750867in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{3.761169in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{3.762458in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{3.755268in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{3.740214in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{3.717980in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{3.689304in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{3.654958in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{3.615736in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{3.572437in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{3.476752in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{3.321498in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{3.167191in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{3.071206in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{2.983695in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{2.943604in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{2.906107in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{2.871254in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{2.839054in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{2.809481in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.782473in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{2.757944in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{2.735788in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{2.715880in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{2.698085in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{2.682260in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.668256in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{2.655925in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{2.645119in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{2.635696in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{2.620451in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.609173in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{2.600980in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{2.595134in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{2.589489in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{2.586298in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{2.583890in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.583192in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.583192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.588651in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.593352in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.598995in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.606737in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{2.616866in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{2.629427in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.647921in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.678071in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.686567in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.690337in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.692055in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.691231in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.687365in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.679963in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.668555in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.652709in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.643005in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.632060in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.619840in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.606319in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.591476in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.557778in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.518732in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.474457in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.425206in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.371372in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.313485in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.252203in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.155634in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.893297in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.832169in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.774885in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.722410in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.675635in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.654640in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.635361in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.617882in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.602277in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.588615in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.576953in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.567342in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.559824in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.554430in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.551185in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.550102in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.551185in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.554430in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.559824in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.567342in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.576953in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.588615in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.602277in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.617882in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.635361in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.654640in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.675635in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.722410in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.774885in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.832169in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.893297in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.989965in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.220527in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{2.283223in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{2.342897in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{2.398832in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.450432in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{2.497236in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{2.538919in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{2.575297in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{2.606319in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{2.619840in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{2.632060in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.643005in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{2.661211in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.674788in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{2.684136in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{2.689709in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{2.691992in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.691483in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{2.688679in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{2.684059in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.674694in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{2.655762in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{2.632917in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{2.619784in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{2.609039in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{2.600720in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.594587in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.589417in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.589417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.589891in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.597091in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{2.603239in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.604024in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.602029in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.598588in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.593051in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.585029in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.574155in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.560102in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.548836in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.535986in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.521517in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.505421in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.478269in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.447681in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.413992in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.377693in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.326369in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.208515in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.171994in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.138565in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.118484in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.100481in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.084802in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.071663in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.061247in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.053699in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.049127in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.047596in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.049127in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.053699in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.061247in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.071663in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.084802in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{2.100481in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.118484in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.138565in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.171994in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{2.208515in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{2.260244in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{2.365121in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.402153in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{2.436775in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{2.468442in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{2.496766in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.513672in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{2.528955in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.542612in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{2.554664in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{2.569838in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.581739in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{2.590672in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{2.596994in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{2.601091in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.603762in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{2.603879in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{2.601175in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.590452in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.590452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
