%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/aalbert/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/aalbert/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/aalbert/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.940000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.940000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.940000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.992500in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114570in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.654378in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.666646in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.003897in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.016166in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.555973in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.555973in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.992500in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114570in}{2.376379in}}%
\pgfpathlineto{\pgfqpoint{2.175912in}{2.377919in}}%
\pgfpathlineto{\pgfqpoint{2.212717in}{2.380571in}}%
\pgfpathlineto{\pgfqpoint{2.237254in}{2.383796in}}%
\pgfpathlineto{\pgfqpoint{2.261790in}{2.388826in}}%
\pgfpathlineto{\pgfqpoint{2.286327in}{2.396347in}}%
\pgfpathlineto{\pgfqpoint{2.310864in}{2.407109in}}%
\pgfpathlineto{\pgfqpoint{2.335401in}{2.421810in}}%
\pgfpathlineto{\pgfqpoint{2.359937in}{2.440928in}}%
\pgfpathlineto{\pgfqpoint{2.384474in}{2.464489in}}%
\pgfpathlineto{\pgfqpoint{2.409011in}{2.491833in}}%
\pgfpathlineto{\pgfqpoint{2.470353in}{2.564205in}}%
\pgfpathlineto{\pgfqpoint{2.482621in}{2.576315in}}%
\pgfpathlineto{\pgfqpoint{2.494889in}{2.586527in}}%
\pgfpathlineto{\pgfqpoint{2.507158in}{2.594336in}}%
\pgfpathlineto{\pgfqpoint{2.519426in}{2.599258in}}%
\pgfpathlineto{\pgfqpoint{2.531694in}{2.600859in}}%
\pgfpathlineto{\pgfqpoint{2.543963in}{2.598767in}}%
\pgfpathlineto{\pgfqpoint{2.556231in}{2.592707in}}%
\pgfpathlineto{\pgfqpoint{2.568499in}{2.582511in}}%
\pgfpathlineto{\pgfqpoint{2.580768in}{2.568140in}}%
\pgfpathlineto{\pgfqpoint{2.593036in}{2.549693in}}%
\pgfpathlineto{\pgfqpoint{2.605304in}{2.527411in}}%
\pgfpathlineto{\pgfqpoint{2.617573in}{2.501675in}}%
\pgfpathlineto{\pgfqpoint{2.642110in}{2.442001in}}%
\pgfpathlineto{\pgfqpoint{2.703451in}{2.279004in}}%
\pgfpathlineto{\pgfqpoint{2.715720in}{2.250325in}}%
\pgfpathlineto{\pgfqpoint{2.727988in}{2.224589in}}%
\pgfpathlineto{\pgfqpoint{2.740256in}{2.202307in}}%
\pgfpathlineto{\pgfqpoint{2.752525in}{2.183860in}}%
\pgfpathlineto{\pgfqpoint{2.764793in}{2.169489in}}%
\pgfpathlineto{\pgfqpoint{2.777061in}{2.159293in}}%
\pgfpathlineto{\pgfqpoint{2.789330in}{2.153233in}}%
\pgfpathlineto{\pgfqpoint{2.801598in}{2.151141in}}%
\pgfpathlineto{\pgfqpoint{2.813867in}{2.152742in}}%
\pgfpathlineto{\pgfqpoint{2.826135in}{2.157664in}}%
\pgfpathlineto{\pgfqpoint{2.838403in}{2.165473in}}%
\pgfpathlineto{\pgfqpoint{2.850672in}{2.175685in}}%
\pgfpathlineto{\pgfqpoint{2.875208in}{2.201301in}}%
\pgfpathlineto{\pgfqpoint{2.948818in}{2.287511in}}%
\pgfpathlineto{\pgfqpoint{2.973355in}{2.311072in}}%
\pgfpathlineto{\pgfqpoint{2.997892in}{2.330190in}}%
\pgfpathlineto{\pgfqpoint{3.022429in}{2.344891in}}%
\pgfpathlineto{\pgfqpoint{3.046965in}{2.355653in}}%
\pgfpathlineto{\pgfqpoint{3.071502in}{2.363174in}}%
\pgfpathlineto{\pgfqpoint{3.096039in}{2.368204in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{2.372547in}}%
\pgfpathlineto{\pgfqpoint{3.181917in}{2.374970in}}%
\pgfpathlineto{\pgfqpoint{3.267796in}{2.375911in}}%
\pgfpathlineto{\pgfqpoint{3.476358in}{2.375466in}}%
\pgfpathlineto{\pgfqpoint{3.537700in}{2.373414in}}%
\pgfpathlineto{\pgfqpoint{3.574505in}{2.370004in}}%
\pgfpathlineto{\pgfqpoint{3.599041in}{2.365955in}}%
\pgfpathlineto{\pgfqpoint{3.623578in}{2.359771in}}%
\pgfpathlineto{\pgfqpoint{3.648115in}{2.350724in}}%
\pgfpathlineto{\pgfqpoint{3.672652in}{2.338071in}}%
\pgfpathlineto{\pgfqpoint{3.697188in}{2.321198in}}%
\pgfpathlineto{\pgfqpoint{3.721725in}{2.299824in}}%
\pgfpathlineto{\pgfqpoint{3.746262in}{2.274237in}}%
\pgfpathlineto{\pgfqpoint{3.783067in}{2.230591in}}%
\pgfpathlineto{\pgfqpoint{3.807604in}{2.201301in}}%
\pgfpathlineto{\pgfqpoint{3.832140in}{2.175685in}}%
\pgfpathlineto{\pgfqpoint{3.844409in}{2.165473in}}%
\pgfpathlineto{\pgfqpoint{3.856677in}{2.157664in}}%
\pgfpathlineto{\pgfqpoint{3.868945in}{2.152742in}}%
\pgfpathlineto{\pgfqpoint{3.881214in}{2.151141in}}%
\pgfpathlineto{\pgfqpoint{3.893482in}{2.153233in}}%
\pgfpathlineto{\pgfqpoint{3.905750in}{2.159293in}}%
\pgfpathlineto{\pgfqpoint{3.918019in}{2.169489in}}%
\pgfpathlineto{\pgfqpoint{3.930287in}{2.183860in}}%
\pgfpathlineto{\pgfqpoint{3.942555in}{2.202307in}}%
\pgfpathlineto{\pgfqpoint{3.954824in}{2.224589in}}%
\pgfpathlineto{\pgfqpoint{3.967092in}{2.250325in}}%
\pgfpathlineto{\pgfqpoint{3.991629in}{2.309999in}}%
\pgfpathlineto{\pgfqpoint{4.052971in}{2.472996in}}%
\pgfpathlineto{\pgfqpoint{4.065239in}{2.501675in}}%
\pgfpathlineto{\pgfqpoint{4.077507in}{2.527411in}}%
\pgfpathlineto{\pgfqpoint{4.089776in}{2.549693in}}%
\pgfpathlineto{\pgfqpoint{4.102044in}{2.568140in}}%
\pgfpathlineto{\pgfqpoint{4.114312in}{2.582511in}}%
\pgfpathlineto{\pgfqpoint{4.126581in}{2.592707in}}%
\pgfpathlineto{\pgfqpoint{4.138849in}{2.598767in}}%
\pgfpathlineto{\pgfqpoint{4.151118in}{2.600859in}}%
\pgfpathlineto{\pgfqpoint{4.163386in}{2.599258in}}%
\pgfpathlineto{\pgfqpoint{4.175654in}{2.594336in}}%
\pgfpathlineto{\pgfqpoint{4.187923in}{2.586527in}}%
\pgfpathlineto{\pgfqpoint{4.200191in}{2.576315in}}%
\pgfpathlineto{\pgfqpoint{4.224728in}{2.550699in}}%
\pgfpathlineto{\pgfqpoint{4.298338in}{2.464489in}}%
\pgfpathlineto{\pgfqpoint{4.322875in}{2.440928in}}%
\pgfpathlineto{\pgfqpoint{4.347411in}{2.421810in}}%
\pgfpathlineto{\pgfqpoint{4.371948in}{2.407109in}}%
\pgfpathlineto{\pgfqpoint{4.396485in}{2.396347in}}%
\pgfpathlineto{\pgfqpoint{4.421021in}{2.388826in}}%
\pgfpathlineto{\pgfqpoint{4.445558in}{2.383796in}}%
\pgfpathlineto{\pgfqpoint{4.482363in}{2.379453in}}%
\pgfpathlineto{\pgfqpoint{4.531437in}{2.377030in}}%
\pgfpathlineto{\pgfqpoint{4.555973in}{2.376534in}}%
\pgfpathlineto{\pgfqpoint{4.555973in}{2.376534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.215152in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337222in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{6.061055in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{6.073324in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{7.042524in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{7.054792in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{7.778625in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{7.778625in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.215152in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337222in}{2.376001in}}%
\pgfpathlineto{\pgfqpoint{5.545784in}{2.377024in}}%
\pgfpathlineto{\pgfqpoint{5.594858in}{2.379556in}}%
\pgfpathlineto{\pgfqpoint{5.631663in}{2.384245in}}%
\pgfpathlineto{\pgfqpoint{5.656200in}{2.389812in}}%
\pgfpathlineto{\pgfqpoint{5.680736in}{2.398315in}}%
\pgfpathlineto{\pgfqpoint{5.705273in}{2.410755in}}%
\pgfpathlineto{\pgfqpoint{5.717541in}{2.418774in}}%
\pgfpathlineto{\pgfqpoint{5.729810in}{2.428153in}}%
\pgfpathlineto{\pgfqpoint{5.742078in}{2.438989in}}%
\pgfpathlineto{\pgfqpoint{5.766615in}{2.465276in}}%
\pgfpathlineto{\pgfqpoint{5.791152in}{2.497673in}}%
\pgfpathlineto{\pgfqpoint{5.815688in}{2.535270in}}%
\pgfpathlineto{\pgfqpoint{5.877030in}{2.634781in}}%
\pgfpathlineto{\pgfqpoint{5.889298in}{2.651433in}}%
\pgfpathlineto{\pgfqpoint{5.901567in}{2.665475in}}%
\pgfpathlineto{\pgfqpoint{5.913835in}{2.676211in}}%
\pgfpathlineto{\pgfqpoint{5.926103in}{2.682980in}}%
\pgfpathlineto{\pgfqpoint{5.938372in}{2.685180in}}%
\pgfpathlineto{\pgfqpoint{5.950640in}{2.682305in}}%
\pgfpathlineto{\pgfqpoint{5.962909in}{2.673972in}}%
\pgfpathlineto{\pgfqpoint{5.975177in}{2.659952in}}%
\pgfpathlineto{\pgfqpoint{5.987445in}{2.640193in}}%
\pgfpathlineto{\pgfqpoint{5.999714in}{2.614828in}}%
\pgfpathlineto{\pgfqpoint{6.011982in}{2.584190in}}%
\pgfpathlineto{\pgfqpoint{6.024250in}{2.548803in}}%
\pgfpathlineto{\pgfqpoint{6.048787in}{2.466752in}}%
\pgfpathlineto{\pgfqpoint{6.110129in}{2.242630in}}%
\pgfpathlineto{\pgfqpoint{6.122397in}{2.203197in}}%
\pgfpathlineto{\pgfqpoint{6.134666in}{2.167810in}}%
\pgfpathlineto{\pgfqpoint{6.146934in}{2.137172in}}%
\pgfpathlineto{\pgfqpoint{6.159202in}{2.111807in}}%
\pgfpathlineto{\pgfqpoint{6.171471in}{2.092048in}}%
\pgfpathlineto{\pgfqpoint{6.183739in}{2.078028in}}%
\pgfpathlineto{\pgfqpoint{6.196007in}{2.069695in}}%
\pgfpathlineto{\pgfqpoint{6.208276in}{2.066819in}}%
\pgfpathlineto{\pgfqpoint{6.220544in}{2.069020in}}%
\pgfpathlineto{\pgfqpoint{6.232812in}{2.075789in}}%
\pgfpathlineto{\pgfqpoint{6.245081in}{2.086525in}}%
\pgfpathlineto{\pgfqpoint{6.257349in}{2.100566in}}%
\pgfpathlineto{\pgfqpoint{6.269618in}{2.117219in}}%
\pgfpathlineto{\pgfqpoint{6.294154in}{2.155609in}}%
\pgfpathlineto{\pgfqpoint{6.343228in}{2.236074in}}%
\pgfpathlineto{\pgfqpoint{6.367764in}{2.271251in}}%
\pgfpathlineto{\pgfqpoint{6.392301in}{2.300631in}}%
\pgfpathlineto{\pgfqpoint{6.416838in}{2.323810in}}%
\pgfpathlineto{\pgfqpoint{6.441375in}{2.341162in}}%
\pgfpathlineto{\pgfqpoint{6.465911in}{2.353508in}}%
\pgfpathlineto{\pgfqpoint{6.490448in}{2.361821in}}%
\pgfpathlineto{\pgfqpoint{6.514985in}{2.367022in}}%
\pgfpathlineto{\pgfqpoint{6.539521in}{2.369836in}}%
\pgfpathlineto{\pgfqpoint{6.564058in}{2.370722in}}%
\pgfpathlineto{\pgfqpoint{6.588595in}{2.369836in}}%
\pgfpathlineto{\pgfqpoint{6.613132in}{2.367022in}}%
\pgfpathlineto{\pgfqpoint{6.637668in}{2.361821in}}%
\pgfpathlineto{\pgfqpoint{6.662205in}{2.353508in}}%
\pgfpathlineto{\pgfqpoint{6.686742in}{2.341162in}}%
\pgfpathlineto{\pgfqpoint{6.699010in}{2.333170in}}%
\pgfpathlineto{\pgfqpoint{6.711278in}{2.323810in}}%
\pgfpathlineto{\pgfqpoint{6.723547in}{2.312986in}}%
\pgfpathlineto{\pgfqpoint{6.748083in}{2.286713in}}%
\pgfpathlineto{\pgfqpoint{6.772620in}{2.254323in}}%
\pgfpathlineto{\pgfqpoint{6.797157in}{2.216728in}}%
\pgfpathlineto{\pgfqpoint{6.858499in}{2.117219in}}%
\pgfpathlineto{\pgfqpoint{6.870767in}{2.100566in}}%
\pgfpathlineto{\pgfqpoint{6.883035in}{2.086525in}}%
\pgfpathlineto{\pgfqpoint{6.895304in}{2.075789in}}%
\pgfpathlineto{\pgfqpoint{6.907572in}{2.069020in}}%
\pgfpathlineto{\pgfqpoint{6.919840in}{2.066819in}}%
\pgfpathlineto{\pgfqpoint{6.932109in}{2.069695in}}%
\pgfpathlineto{\pgfqpoint{6.944377in}{2.078028in}}%
\pgfpathlineto{\pgfqpoint{6.956646in}{2.092048in}}%
\pgfpathlineto{\pgfqpoint{6.968914in}{2.111807in}}%
\pgfpathlineto{\pgfqpoint{6.981182in}{2.137172in}}%
\pgfpathlineto{\pgfqpoint{6.993451in}{2.167810in}}%
\pgfpathlineto{\pgfqpoint{7.005719in}{2.203197in}}%
\pgfpathlineto{\pgfqpoint{7.030256in}{2.285248in}}%
\pgfpathlineto{\pgfqpoint{7.091597in}{2.509370in}}%
\pgfpathlineto{\pgfqpoint{7.103866in}{2.548803in}}%
\pgfpathlineto{\pgfqpoint{7.116134in}{2.584190in}}%
\pgfpathlineto{\pgfqpoint{7.128403in}{2.614828in}}%
\pgfpathlineto{\pgfqpoint{7.140671in}{2.640193in}}%
\pgfpathlineto{\pgfqpoint{7.152939in}{2.659952in}}%
\pgfpathlineto{\pgfqpoint{7.165208in}{2.673972in}}%
\pgfpathlineto{\pgfqpoint{7.177476in}{2.682305in}}%
\pgfpathlineto{\pgfqpoint{7.189744in}{2.685180in}}%
\pgfpathlineto{\pgfqpoint{7.202013in}{2.682980in}}%
\pgfpathlineto{\pgfqpoint{7.214281in}{2.676211in}}%
\pgfpathlineto{\pgfqpoint{7.226549in}{2.665475in}}%
\pgfpathlineto{\pgfqpoint{7.238818in}{2.651433in}}%
\pgfpathlineto{\pgfqpoint{7.251086in}{2.634781in}}%
\pgfpathlineto{\pgfqpoint{7.275623in}{2.596391in}}%
\pgfpathlineto{\pgfqpoint{7.324696in}{2.515924in}}%
\pgfpathlineto{\pgfqpoint{7.349233in}{2.480742in}}%
\pgfpathlineto{\pgfqpoint{7.373770in}{2.451353in}}%
\pgfpathlineto{\pgfqpoint{7.398306in}{2.428153in}}%
\pgfpathlineto{\pgfqpoint{7.422843in}{2.410755in}}%
\pgfpathlineto{\pgfqpoint{7.447380in}{2.398315in}}%
\pgfpathlineto{\pgfqpoint{7.471917in}{2.389812in}}%
\pgfpathlineto{\pgfqpoint{7.496453in}{2.384245in}}%
\pgfpathlineto{\pgfqpoint{7.520990in}{2.380748in}}%
\pgfpathlineto{\pgfqpoint{7.557795in}{2.377942in}}%
\pgfpathlineto{\pgfqpoint{7.619137in}{2.376367in}}%
\pgfpathlineto{\pgfqpoint{7.778625in}{2.376002in}}%
\pgfpathlineto{\pgfqpoint{7.778625in}{2.376002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.437804in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.559875in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{9.480001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{9.492270in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{10.068882in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{10.081151in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{11.001278in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{11.001278in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.437804in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.559875in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{8.940194in}{2.376869in}}%
\pgfpathlineto{\pgfqpoint{8.989267in}{2.379236in}}%
\pgfpathlineto{\pgfqpoint{9.013804in}{2.381926in}}%
\pgfpathlineto{\pgfqpoint{9.038340in}{2.386475in}}%
\pgfpathlineto{\pgfqpoint{9.062877in}{2.393866in}}%
\pgfpathlineto{\pgfqpoint{9.075146in}{2.399020in}}%
\pgfpathlineto{\pgfqpoint{9.087414in}{2.405393in}}%
\pgfpathlineto{\pgfqpoint{9.099682in}{2.413191in}}%
\pgfpathlineto{\pgfqpoint{9.111951in}{2.422629in}}%
\pgfpathlineto{\pgfqpoint{9.124219in}{2.433925in}}%
\pgfpathlineto{\pgfqpoint{9.136487in}{2.447290in}}%
\pgfpathlineto{\pgfqpoint{9.148756in}{2.462921in}}%
\pgfpathlineto{\pgfqpoint{9.161024in}{2.480982in}}%
\pgfpathlineto{\pgfqpoint{9.173292in}{2.501588in}}%
\pgfpathlineto{\pgfqpoint{9.185561in}{2.524793in}}%
\pgfpathlineto{\pgfqpoint{9.210097in}{2.578788in}}%
\pgfpathlineto{\pgfqpoint{9.234634in}{2.641450in}}%
\pgfpathlineto{\pgfqpoint{9.295976in}{2.807302in}}%
\pgfpathlineto{\pgfqpoint{9.308244in}{2.835055in}}%
\pgfpathlineto{\pgfqpoint{9.320513in}{2.858457in}}%
\pgfpathlineto{\pgfqpoint{9.332781in}{2.876351in}}%
\pgfpathlineto{\pgfqpoint{9.345049in}{2.887632in}}%
\pgfpathlineto{\pgfqpoint{9.357318in}{2.891298in}}%
\pgfpathlineto{\pgfqpoint{9.369586in}{2.886503in}}%
\pgfpathlineto{\pgfqpoint{9.381854in}{2.872612in}}%
\pgfpathlineto{\pgfqpoint{9.394123in}{2.849243in}}%
\pgfpathlineto{\pgfqpoint{9.406391in}{2.816304in}}%
\pgfpathlineto{\pgfqpoint{9.418660in}{2.774020in}}%
\pgfpathlineto{\pgfqpoint{9.430928in}{2.722943in}}%
\pgfpathlineto{\pgfqpoint{9.443196in}{2.663943in}}%
\pgfpathlineto{\pgfqpoint{9.467733in}{2.527115in}}%
\pgfpathlineto{\pgfqpoint{9.529075in}{2.152848in}}%
\pgfpathlineto{\pgfqpoint{9.541343in}{2.086772in}}%
\pgfpathlineto{\pgfqpoint{9.553611in}{2.027310in}}%
\pgfpathlineto{\pgfqpoint{9.565880in}{1.975592in}}%
\pgfpathlineto{\pgfqpoint{9.578148in}{1.932442in}}%
\pgfpathlineto{\pgfqpoint{9.590417in}{1.898347in}}%
\pgfpathlineto{\pgfqpoint{9.602685in}{1.873454in}}%
\pgfpathlineto{\pgfqpoint{9.614953in}{1.857578in}}%
\pgfpathlineto{\pgfqpoint{9.627222in}{1.850224in}}%
\pgfpathlineto{\pgfqpoint{9.639490in}{1.850625in}}%
\pgfpathlineto{\pgfqpoint{9.651758in}{1.857782in}}%
\pgfpathlineto{\pgfqpoint{9.664027in}{1.870523in}}%
\pgfpathlineto{\pgfqpoint{9.676295in}{1.887551in}}%
\pgfpathlineto{\pgfqpoint{9.700832in}{1.929019in}}%
\pgfpathlineto{\pgfqpoint{9.725368in}{1.971480in}}%
\pgfpathlineto{\pgfqpoint{9.737637in}{1.990069in}}%
\pgfpathlineto{\pgfqpoint{9.749905in}{2.005568in}}%
\pgfpathlineto{\pgfqpoint{9.762174in}{2.017206in}}%
\pgfpathlineto{\pgfqpoint{9.774442in}{2.024419in}}%
\pgfpathlineto{\pgfqpoint{9.786710in}{2.026861in}}%
\pgfpathlineto{\pgfqpoint{9.798979in}{2.024419in}}%
\pgfpathlineto{\pgfqpoint{9.811247in}{2.017206in}}%
\pgfpathlineto{\pgfqpoint{9.823515in}{2.005568in}}%
\pgfpathlineto{\pgfqpoint{9.835784in}{1.990069in}}%
\pgfpathlineto{\pgfqpoint{9.848052in}{1.971480in}}%
\pgfpathlineto{\pgfqpoint{9.897125in}{1.887551in}}%
\pgfpathlineto{\pgfqpoint{9.909394in}{1.870523in}}%
\pgfpathlineto{\pgfqpoint{9.921662in}{1.857782in}}%
\pgfpathlineto{\pgfqpoint{9.933931in}{1.850625in}}%
\pgfpathlineto{\pgfqpoint{9.946199in}{1.850224in}}%
\pgfpathlineto{\pgfqpoint{9.958467in}{1.857578in}}%
\pgfpathlineto{\pgfqpoint{9.970736in}{1.873454in}}%
\pgfpathlineto{\pgfqpoint{9.983004in}{1.898347in}}%
\pgfpathlineto{\pgfqpoint{9.995272in}{1.932442in}}%
\pgfpathlineto{\pgfqpoint{10.007541in}{1.975592in}}%
\pgfpathlineto{\pgfqpoint{10.019809in}{2.027310in}}%
\pgfpathlineto{\pgfqpoint{10.032077in}{2.086772in}}%
\pgfpathlineto{\pgfqpoint{10.056614in}{2.224135in}}%
\pgfpathlineto{\pgfqpoint{10.117956in}{2.598190in}}%
\pgfpathlineto{\pgfqpoint{10.130224in}{2.663943in}}%
\pgfpathlineto{\pgfqpoint{10.142493in}{2.722943in}}%
\pgfpathlineto{\pgfqpoint{10.154761in}{2.774020in}}%
\pgfpathlineto{\pgfqpoint{10.167029in}{2.816304in}}%
\pgfpathlineto{\pgfqpoint{10.179298in}{2.849243in}}%
\pgfpathlineto{\pgfqpoint{10.191566in}{2.872612in}}%
\pgfpathlineto{\pgfqpoint{10.203834in}{2.886503in}}%
\pgfpathlineto{\pgfqpoint{10.216103in}{2.891298in}}%
\pgfpathlineto{\pgfqpoint{10.228371in}{2.887632in}}%
\pgfpathlineto{\pgfqpoint{10.240639in}{2.876351in}}%
\pgfpathlineto{\pgfqpoint{10.252908in}{2.858457in}}%
\pgfpathlineto{\pgfqpoint{10.265176in}{2.835055in}}%
\pgfpathlineto{\pgfqpoint{10.277445in}{2.807302in}}%
\pgfpathlineto{\pgfqpoint{10.301981in}{2.743318in}}%
\pgfpathlineto{\pgfqpoint{10.351055in}{2.609206in}}%
\pgfpathlineto{\pgfqpoint{10.375591in}{2.550569in}}%
\pgfpathlineto{\pgfqpoint{10.400128in}{2.501588in}}%
\pgfpathlineto{\pgfqpoint{10.412397in}{2.480982in}}%
\pgfpathlineto{\pgfqpoint{10.424665in}{2.462921in}}%
\pgfpathlineto{\pgfqpoint{10.436933in}{2.447290in}}%
\pgfpathlineto{\pgfqpoint{10.449202in}{2.433925in}}%
\pgfpathlineto{\pgfqpoint{10.461470in}{2.422629in}}%
\pgfpathlineto{\pgfqpoint{10.473738in}{2.413191in}}%
\pgfpathlineto{\pgfqpoint{10.486007in}{2.405393in}}%
\pgfpathlineto{\pgfqpoint{10.510543in}{2.393866in}}%
\pgfpathlineto{\pgfqpoint{10.535080in}{2.386475in}}%
\pgfpathlineto{\pgfqpoint{10.559617in}{2.381926in}}%
\pgfpathlineto{\pgfqpoint{10.596422in}{2.378360in}}%
\pgfpathlineto{\pgfqpoint{10.645495in}{2.376612in}}%
\pgfpathlineto{\pgfqpoint{10.755911in}{2.376018in}}%
\pgfpathlineto{\pgfqpoint{11.001278in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{11.001278in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.660457in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.782527in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{12.886679in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{12.898947in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{13.107509in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{13.119778in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{14.223930in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{14.223930in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.660457in}{0.528000in}}{\pgfqpoint{2.685543in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.782527in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{12.310066in}{2.376788in}}%
\pgfpathlineto{\pgfqpoint{12.359139in}{2.379259in}}%
\pgfpathlineto{\pgfqpoint{12.383676in}{2.382289in}}%
\pgfpathlineto{\pgfqpoint{12.408213in}{2.387717in}}%
\pgfpathlineto{\pgfqpoint{12.420481in}{2.391784in}}%
\pgfpathlineto{\pgfqpoint{12.432750in}{2.397073in}}%
\pgfpathlineto{\pgfqpoint{12.445018in}{2.403885in}}%
\pgfpathlineto{\pgfqpoint{12.457286in}{2.412571in}}%
\pgfpathlineto{\pgfqpoint{12.469555in}{2.423531in}}%
\pgfpathlineto{\pgfqpoint{12.481823in}{2.437219in}}%
\pgfpathlineto{\pgfqpoint{12.494091in}{2.454133in}}%
\pgfpathlineto{\pgfqpoint{12.506360in}{2.474808in}}%
\pgfpathlineto{\pgfqpoint{12.518628in}{2.499803in}}%
\pgfpathlineto{\pgfqpoint{12.530896in}{2.529677in}}%
\pgfpathlineto{\pgfqpoint{12.543165in}{2.564968in}}%
\pgfpathlineto{\pgfqpoint{12.555433in}{2.606159in}}%
\pgfpathlineto{\pgfqpoint{12.567702in}{2.653634in}}%
\pgfpathlineto{\pgfqpoint{12.579970in}{2.707640in}}%
\pgfpathlineto{\pgfqpoint{12.592238in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{12.616775in}{2.908138in}}%
\pgfpathlineto{\pgfqpoint{12.641312in}{3.068064in}}%
\pgfpathlineto{\pgfqpoint{12.678117in}{3.318870in}}%
\pgfpathlineto{\pgfqpoint{12.690385in}{3.395964in}}%
\pgfpathlineto{\pgfqpoint{12.702653in}{3.464753in}}%
\pgfpathlineto{\pgfqpoint{12.714922in}{3.521767in}}%
\pgfpathlineto{\pgfqpoint{12.727190in}{3.563377in}}%
\pgfpathlineto{\pgfqpoint{12.739459in}{3.585929in}}%
\pgfpathlineto{\pgfqpoint{12.751727in}{3.585892in}}%
\pgfpathlineto{\pgfqpoint{12.763995in}{3.560028in}}%
\pgfpathlineto{\pgfqpoint{12.776264in}{3.505564in}}%
\pgfpathlineto{\pgfqpoint{12.788532in}{3.420368in}}%
\pgfpathlineto{\pgfqpoint{12.800800in}{3.303110in}}%
\pgfpathlineto{\pgfqpoint{12.813069in}{3.153408in}}%
\pgfpathlineto{\pgfqpoint{12.825337in}{2.971941in}}%
\pgfpathlineto{\pgfqpoint{12.837605in}{2.760522in}}%
\pgfpathlineto{\pgfqpoint{12.849874in}{2.522131in}}%
\pgfpathlineto{\pgfqpoint{12.874411in}{1.981984in}}%
\pgfpathlineto{\pgfqpoint{12.923484in}{0.822520in}}%
\pgfpathlineto{\pgfqpoint{12.937874in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{13.080851in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{13.082973in}{0.559097in}}%
\pgfpathlineto{\pgfqpoint{13.107509in}{1.104232in}}%
\pgfpathlineto{\pgfqpoint{13.156583in}{2.260888in}}%
\pgfpathlineto{\pgfqpoint{13.181119in}{2.760522in}}%
\pgfpathlineto{\pgfqpoint{13.193388in}{2.971941in}}%
\pgfpathlineto{\pgfqpoint{13.205656in}{3.153408in}}%
\pgfpathlineto{\pgfqpoint{13.217925in}{3.303110in}}%
\pgfpathlineto{\pgfqpoint{13.230193in}{3.420368in}}%
\pgfpathlineto{\pgfqpoint{13.242461in}{3.505564in}}%
\pgfpathlineto{\pgfqpoint{13.254730in}{3.560028in}}%
\pgfpathlineto{\pgfqpoint{13.266998in}{3.585892in}}%
\pgfpathlineto{\pgfqpoint{13.279266in}{3.585929in}}%
\pgfpathlineto{\pgfqpoint{13.291535in}{3.563377in}}%
\pgfpathlineto{\pgfqpoint{13.303803in}{3.521767in}}%
\pgfpathlineto{\pgfqpoint{13.316071in}{3.464753in}}%
\pgfpathlineto{\pgfqpoint{13.328340in}{3.395964in}}%
\pgfpathlineto{\pgfqpoint{13.352876in}{3.236679in}}%
\pgfpathlineto{\pgfqpoint{13.389682in}{2.986153in}}%
\pgfpathlineto{\pgfqpoint{13.414218in}{2.835225in}}%
\pgfpathlineto{\pgfqpoint{13.426487in}{2.768232in}}%
\pgfpathlineto{\pgfqpoint{13.438755in}{2.707640in}}%
\pgfpathlineto{\pgfqpoint{13.451023in}{2.653634in}}%
\pgfpathlineto{\pgfqpoint{13.463292in}{2.606159in}}%
\pgfpathlineto{\pgfqpoint{13.475560in}{2.564968in}}%
\pgfpathlineto{\pgfqpoint{13.487828in}{2.529677in}}%
\pgfpathlineto{\pgfqpoint{13.500097in}{2.499803in}}%
\pgfpathlineto{\pgfqpoint{13.512365in}{2.474808in}}%
\pgfpathlineto{\pgfqpoint{13.524633in}{2.454133in}}%
\pgfpathlineto{\pgfqpoint{13.536902in}{2.437219in}}%
\pgfpathlineto{\pgfqpoint{13.549170in}{2.423531in}}%
\pgfpathlineto{\pgfqpoint{13.561439in}{2.412571in}}%
\pgfpathlineto{\pgfqpoint{13.573707in}{2.403885in}}%
\pgfpathlineto{\pgfqpoint{13.585975in}{2.397073in}}%
\pgfpathlineto{\pgfqpoint{13.598244in}{2.391784in}}%
\pgfpathlineto{\pgfqpoint{13.622780in}{2.384622in}}%
\pgfpathlineto{\pgfqpoint{13.647317in}{2.380547in}}%
\pgfpathlineto{\pgfqpoint{13.684122in}{2.377631in}}%
\pgfpathlineto{\pgfqpoint{13.745464in}{2.376248in}}%
\pgfpathlineto{\pgfqpoint{13.941758in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{14.223930in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{14.223930in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
