\babel@toc {french}{}
\contentsline {section}{\numberline {1}D\IeC {\'e}tection des houppiers}{2}% 
\contentsline {subsection}{\numberline {1.1}Laplacien du gaussien et approche multi \IeC {\'e}chelle}{2}% 
\contentsline {subsection}{\numberline {1.2}Mise en place de l'algorithme}{3}% 
\contentsline {subsection}{\numberline {1.3}\'{E}valuation des r\IeC {\'e}sultats}{4}% 
\contentsline {section}{\numberline {2}Identification des esp\IeC {\`e}ces}{4}% 
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie de construction d'une base de donn\IeC {\'e} fiable}{4}% 
\contentsline {subsection}{\numberline {2.2}entrainement et quelle type de mod\IeC {\`e}le }{4}% 
\contentsline {section}{\numberline {3}Prolongements envisagables}{4}% 
\contentsline {section}{R\'ef\'erences}{5}% 
\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments}{5}% 
\contentsline {section}{\numberline {B}R\IeC {\'e}sultats}{5}% 
\contentsline {section}{\numberline {C}algorithmes}{5}% 
