[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'rapport.blg'
[113] biber:322> INFO - === mar. juin  8, 2021, 20:36:10
[148] Biber.pm:415> INFO - Reading 'rapport.bcf'
[237] Biber.pm:940> INFO - Using all citekeys in bib section 0
[260] Biber.pm:4256> INFO - Processing section 0
[260] Utils.pm:75> INFO - Globbing data source 'references.bib'
[261] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[291] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[293] bibtex.pm:1653> INFO - LaTeX decoding ...
[315] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[446] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_Zk2d/references.bib_3120.utf8, line 29, warning: 41 characters of junk seen at toplevel
[446] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_Zk2d/references.bib_3120.utf8, line 41, warning: 48 characters of junk seen at toplevel
[474] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[475] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[524] bbl.pm:652> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[536] bbl.pm:755> INFO - Output to rapport.bbl
[537] Biber.pm:128> INFO - WARNINGS: 2
