\babel@toc {french}{}
\contentsline {section}{\numberline {1}Détection des houppiers}{2}%
\contentsline {subsection}{\numberline {1.1}L'approche multi échelle}{2}%
\contentsline {subsection}{\numberline {1.2}Convolution et séparabilité du filtre gaussien}{3}%
\contentsline {subsection}{\numberline {1.3}Mise en place de l'algorithme}{4}%
\contentsline {section}{\numberline {2}Identification des espèces}{5}%
\contentsline {subsection}{\numberline {2.1}Méthodologie de construction d'une base de donné fiable}{6}%
\contentsline {subsection}{\numberline {2.2}entrainement et quelle type de modèle }{6}%
\contentsline {section}{\numberline {3}\'{E}valuation des résultats}{6}%
\contentsline {section}{\numberline {4}Prolongements envisagables}{6}%
\contentsline {section}{R\'ef\'erences}{6}%
\contentsline {section}{\numberline {A}Compléments}{6}%
\contentsline {section}{\numberline {B}Résultats}{7}%
\contentsline {section}{\numberline {C}algorithmes}{7}%
