\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Détection des houppiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'approche multi échelle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modélisation d'un houppier\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example de pyramide d'image, Original, CC BY-SA 1.0\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolution et séparabilité du filtre gaussien}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réponse de l'opérateur LoG à différents signaux. ( Convolution des signaux par l'opérateur LoG 1D )\relax }}{4}\protected@file@percent }
\newlabel{fig:graph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mise en place de l'algorithme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification des espèces}{5}\protected@file@percent }
\citation{NatesanResNet}
\bibstyle{alpha}
\bibdata{references}
\bibcite{NatesanResNet}{NAV19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calcul des minimums dans la pyramide d'échelle de l'opérateur DoG\relax }}{6}\protected@file@percent }
\newlabel{fig:sche}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodologie de construction d'une base de donné fiable}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}entrainement et quelle type de modèle }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\'{E}valuation des résultats}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prolongements envisagables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Compléments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Résultats}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}algorithmes}{7}\protected@file@percent }
