\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Détection des houppiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'approche multi échelle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modélisation d'un houppier\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example de pyramide d'image, Original, CC BY-SA 1.0\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolution et séparabilité du filtre gaussien}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réponse de l'opérateur LoG à différents signaux. ( Convolution des signaux par l'opérateur LoG 1D )\relax }}{4}\protected@file@percent }
\newlabel{fig:graph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mise en place de l'algorithme}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calcul des minimums dans la pyramide d'échelle de l'opérateur DoG\relax }}{5}\protected@file@percent }
\newlabel{fig:sche}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application au site d'étude}{5}\protected@file@percent }
\citation{NatesanResNet}
\bibstyle{alpha}
\bibdata{references}
\bibcite{NatesanResNet}{NAV19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification des espèces}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodologie de construction du modèle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'{E}valuation des résultats}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolongements envisagables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}listing}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listing.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Résultats}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agencement désordonné de feuillus, \copyright  IGN, 2021\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feuillus désordonnés et douglas semi-ordonné, \copyright  IGN, 2021\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entraînement du modèle\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test du modèle: Feuillus et Douglas étiquettés et arbres non étiquettés, \copyright  IGN, 2021 ( Légende: \%Douglas/\%Feuillus )\relax }}{20}\protected@file@percent }
