\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tection des houppiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplacien du gaussien et approche multi \IeC {\'e}chelle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mise en place}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'{E}valuation des r\IeC {\'e}sultats}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification des esp\IeC {\`e}ces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propre algorithme ou tensorflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodologie de construction d'une base de donn\IeC {\'e} fiable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}entrainement et quelle type de mod\IeC {\`e}le }{3}\protected@file@percent }
\citation{NatesanResNet}
\bibstyle{alpha}
\bibdata{references}
\bibcite{NatesanResNet}{NAV19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolongements envisagables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}R\IeC {\'e}sultats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}D\IeC {\'e}mos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}algorithmes}{4}\protected@file@percent }
