\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tection des houppiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplacien du gaussien et approche multi \IeC {\'e}chelle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test2\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test un deux\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en place de l'algorithme}{3}\protected@file@percent }
\citation{NatesanResNet}
\bibstyle{alpha}
\bibdata{references}
\bibcite{NatesanResNet}{NAV19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'{E}valuation des r\IeC {\'e}sultats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification des esp\IeC {\`e}ces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie de construction d'une base de donn\IeC {\'e} fiable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}entrainement et quelle type de mod\IeC {\`e}le }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolongements envisagables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}R\IeC {\'e}sultats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}algorithmes}{5}\protected@file@percent }
