\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Détection des houppiers}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}L'approche multi échelle}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Convolution et séparabilité du filtre gaussien}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mise en place de l'algorithme}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Application au site d'étude}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Identification des espèces}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Méthodologie de construction du modèle}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Prolongements envisageables}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Résultats}{7}%
